#datasource settings
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/sampleDB
#The user "sa" is the default one
spring.datasource.username=sa
spring.datasource.password=polkaS1

#data settings
#You can also set the database type you are about to use. Otherwise, it will be set automatically.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#update: updating schema if some changes were made to entity classes;
#create: always drops the previous schema and generates a new one;
#create-drop: creates the new schema and drops the previous when an application is stopped;
#validate: just validating the schema and making no changes to the existing one.
spring.jpa.hibernate.ddl-auto=update

#console settings
spring.h2.console.enabled=true
#The trace parameter value above hides all the H2 console trace in the application log.
# You can set it to true and look at how console actions are traced.
#spring.h2.console.settings.trace=false
#  адрес, не обязательно
#spring.h2.console.path=/h2
spring.jpa.show-sql=true
